<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 继承父类 -->
    <parent>
        <groupId>com.nanomt88</groupId>
        <artifactId>solar-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!-- 设置父类的绝对路径 -->
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>solar-sys-web</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.nanomt88</groupId>
            <artifactId>solar-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.nanomt88</groupId>
            <artifactId>solar-sys-facade</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>solar-sys-web</finalName>
        <!--  添加tomcat插件   -->
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!--Deploy to server-->
                    <url>http://localhost:8080/manager/text</url>
                    <server>tomcat7</server>
                    <username>admin</username>
                    <password>admin</password>
                    <path>/solar-sys-web</path>
                    <port>8001</port>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
